/*
此文件是单品页单独共有的，请把有关单品页的js文件都移动过来。

*/
;
$(function () {
    // function distanceDIF(position) {
    //   //图片懒加载会改变高度         
    //   var position2 = $('#contentbox2').length > 0 ? $('#contentbox2').offset().top : 0,
    //     position3 = $('#contentbox3').length > 0 ? $('#contentbox3').offset().top - 40 : 0,
    //     position4 = $('#contentbox4').length > 0 ? $('#contentbox4').offset().top - 40 : 0,
    //     position5 = $('#contentbox5').length > 0 ? $('#contentbox5').offset().top - 40 : 0,
    //     position6 = $('#contentbox6').length > 0 ? $('#contentbox6').offset().top - 40 : 0,
    //     position7 = $('#contentbox7').length > 0 ? $('#contentbox7').offset().top - 40 : 0;

    //   if (position < position2) {

    //     $('a[href="#contentbox1"]').addClass('on');

    //   } else if (position2 <= position && position < position3) {

    //     $('a[href="#contentbox2"]').addClass('on');

    //   } else if (position3 <= position && position < position4) {

    //     $('a[href="#contentbox3"]').addClass('on');

    //   } else if (position4 <= position && position < position5) {

    //     $('a[href="#contentbox4"]').addClass('on');

    //   } else if (position5 <= position && position < position6) {

    //     $('a[href="#contentbox5"]').addClass('on');

    //   } else if (position6 <= position && position < position7) {

    //     $('a[href="#contentbox6"]').addClass('on');

    //   } else if (position7 <= position) {

    //     $('a[href="#contentbox7"]').addClass('on');

    //   }

    // }

    //单品详情、评论一块导航条
    $("#item_d_nav").find("a").click(function () {
        $(this).addClass("on").siblings("a").removeClass("on");
        var navIndex = $(this).data("index");
        $(".Itemtb").each(function () {
            if ($(this).index() + 1 == navIndex) {
                $(this).show().siblings("div.Itemtb").hide();
            }
        })
		if (navIndex != 1) {
            $("#detail_float_nav").hide();
        } else {
            $("#detail_float_nav").show();
        }
    });

    //浏览器滚动条
    var count = 1;
    $(window).scroll(function () {
        $(".myinfo-tab-nolog").slideUp(1000);
        if ($(".right").offset().top < $(document).scrollTop() + 1) {
            $("#item_d_nav").find("h2").addClass("fixedup");
            $(".goodsimp-addcartBtn").show();
            $("#jgshow").show();
            $(".detail_float_nav").css("position", "fixed");
            // $("#item_d_nav").find("a").each(function(){
            //     $(this).attr("href","#content"+$(this).attr("data-index"));
            $("#item_d_nav").find("a").attr("href", "#contentBoxs");
            //})
            if (count == 1) {
                codeShow();
                setTimeout(codeHide, 3000);
                count = count + 1;
                //设置手机购买立省二维码块宽度
                var w = $(".mobile_buy").width() + 26;
                $(".mobile_code_block").css("width", w + "px");
            }


        } else {
            $("#item_d_nav").find("h2").removeClass("fixedup");
            $("#item_d_nav").find("a").removeAttr("href");
            $(".goodsimp-addcartBtn").hide()
            $("#jgshow").hide();
            $(".detail_float_nav").css("position", "absolute");
        }
    })

    //手机购买立省
    $(".mobile_buy").mouseenter(function () {
        codeShow();
    });
    $(".mobile_buy").mouseleave(function () {
        codeHide();
    });
    function codeShow() {
        $(".mobile_code_block").show();
        $(".mobile_buy").css({
            "background-color": "#dfdfdf",
            "background-image": "url(http://i0.mbscss.com/img/moonbasa2/item/item_arrow_up.png)",
            "border": "1px solid #e3e3e3"
        });
    }
    function codeHide() {
        $(".mobile_code_block").hide();
        $(".mobile_buy").css({
            "background-color": "#e8e8e8",
            "background-image": "url(http://i0.mbscss.com/img/moonbasa2/item/item_arrow_down.png)",
            "border": "1px solid #e8e8e8"
        });
    }

    //商品详情右侧浮动导航


    /*海外购*/

    //海外购物提示
    $('body').delegate('#J_tip', 'mouseover mouseot', function (e) {
        var over_sea = $('#J_over_sea');

        if (event.type == "mouseenter") {
            over_sea.removeClass('fn-none');
        } else if (event.type == "mouseleave") {
            over_sea.addClass('fn-none');
        }
    });

    //海外商品
    var over_sea = $('#hdOverseaType');
    //海外商品
    if (over_sea.length > 0 && over_sea.val() == 1) {
        var comments = $('a[href="#contentbox5"]'); //隐藏七天退货
        var special = $('#J_special_warn'); //服务支持

        if (comments.length > 0) {
            comments.hide();
            special.hide();
        }
    }


    //二维码显示隐藏控制
    var qr_code = $('#hdQRCodeShowedSwitch').val();

    if (qr_code == 1) {
        $('#J_qr_code').show();
    }

    //评价晒图的js控制
    $(".seedpic").find("li").live("click", function () {
        if ($(this).prev().length == 0) {
            $(this).parent(".seedpic").siblings(".appearpic").children(".seedpicPre").hide();
        } else {
            $(this).parent(".seedpic").siblings(".appearpic").children(".seedpicPre").show();
        }
        if ($(this).next().length == 0) {
            $(this).parent(".seedpic").siblings(".appearpic").children(".seedpicNext").hide();
        } else {
            $(this).parent(".seedpic").siblings(".appearpic").children(".seedpicNext").show();
        }
        if (!$(this).hasClass("on")) {
            var appearpicSrc = $(this).attr("data-src");
            $(this).addClass("on").siblings("li").removeClass("on");
            $(this).parent(".seedpic").siblings(".appearpic").children("img").attr("src", appearpicSrc);
            $(this).parent(".seedpic").siblings(".appearpic").show("1000");
        } else {
            $(this).removeClass("on");
            $(this).parent(".seedpic").siblings(".appearpic").hide("1000");
            $(this).parent(".seedpic").siblings(".appearpic").children("img").removeAttr("src");

        }
    })

    $(".appearpic").find("img").live("click", function () {
        $(this).parent(".appearpic").siblings(".seedpic").find("li.on").click();
    })

    $(".seedpicPre").live("click", function () {
        $(this).parent(".appearpic").siblings(".seedpic").find("li.on").prev().click()
    })

    $(".seedpicNext").live("click", function () {
        $(this).parent(".appearpic").siblings(".seedpic").find("li.on").next().click()
    })

    $("#pointcom").click(function () {
        $("#bypointcom").click();
    })

    //尺码表
    var hdStyleId = $("#hdStyleId").val();
    function getRecSize() {
        $.get(
          "/item/GetRecommendSpec", {
              styleCode: hdStyleId,
              height: $("input[name='stature']").val(),
              weight: $("input[name='weight']").val()
          },
          function (d, t, j) {
              if (!!d != "") {
                  $("[name='inputstate']").html("<label>为您推荐：</label><div class=\"recommendSize\" name=\"recSize\">" + d.Specs + "</div>");
                  $(".p_info").find(".rcm-ico").remove();
                  $("table.sizeTable").find("td:[data-row = 'first'],td:[data-list = 'first']").removeClass("bgrow-On");
                  $("table.sizeTable").find("td").removeClass("bgsize-On");
                  $(".p_info").find("a:[mola='size']").each(function () {
                      if ($(this).html() == d.Specs) {
                          $(this).append("<div style=\"height:22px;width:34px;position:absolute;top: -15px;left: 12px;\" class=\"rcm-ico jumpjump artwork double\"><img src=\"http://i3.mbscss.com/img/moonbasa2/item/16022403.png\"></div>")
                      }
                  });
                  $("table.sizeTable").find("td:[data-row = 'first']").each(function () {
                      if ($(this).html() == d.Weight) {
                          $(this).addClass("bgrow-On");
                      }
                  });
                  $("table.sizeTable").find("td:[data-list = 'first']").each(function () {
                      if ($(this).html() == d.Height) {
                          $(this).addClass("bgrow-On");
                      }
                  });
                  var axis_x = $("table.sizeTable").find("td:[data-row = 'first'].bgrow-On").index();
                  var axis_y = parseInt($("table.sizeTable").find("td:[data-list = 'first'].bgrow-On").attr("data-no"));
                  $("table.sizeTable").find("tr").eq(axis_y).find("td").eq(axis_x).addClass("bgsize-On");
              } else {
                  $("[name='inputstate']").html("没有找到合适尺码，请查看其它款");
              }
          })
    }

    (function () {
        if ($.cookie('stature') != undefined && $.cookie('weight') != undefined) {
            $("input[name='stature']").val($.cookie('stature'));
            $("input[name='weight']").val($.cookie('weight'));
            getRecSize();
        } else {
            $(".sawidget-box").show();
        }
    })();

    $("input[name='weight']").on('blur', function () {
        if ($(this).val() && $(this).siblings("input[name='stature']").val()) {
            var date = new Date();
            date.setTime(date.getTime() + 365 * (24 * 60 * 60 * 1000));
            $.cookie("stature", $(this).siblings("input[name='stature']").val(), { expires: date });
            $.cookie("weight", $(this).val(), { expires: date });
            $("input[name='weight']").val($.cookie("weight"));
            $("input[name='stature']").val($.cookie("stature"));
            getRecSize();
        }
    })

    $("input[name='stature']").on('blur', function () {
        if ($(this).val() && $(this).siblings("input[name='weight']").val()) {
            var date = new Date();
            date.setTime(date.getTime() + 365 * (24 * 60 * 60 * 1000));
            $.cookie("stature", $(this).val(), { expires: date });
            $.cookie("weight", $(this).siblings("input[name='weight']").val(), { expires: date });
            $("input[name='weight']").val($.cookie("weight"));
            $("input[name='stature']").val($.cookie("stature"));
            getRecSize();
        }
    })

    $("input[name='stature'],input[name='weight']").on('keyup', function (e) {
        if (e.keyCode == 13) {
            $(this).blur();
        }
    })

    //颜色选择那里的尺码小助手
    if ($(".sawidget-box").is(":visible")) {
        $(".sizeAid-widget").addClass("sizeAid-widget-on");
    }


    $(".boxClose").hover(function () {
        $(this).addClass("boxClose-on");
    }, function () {
        $(this).removeClass("boxClose-on");
    }).click(function () {
        $(this).parent(".sawidget-box").slideUp();
        $(this).parents(".sizeAid-widget").removeClass("sizeAid-widget-on");
    });

    function addLuLu() {
        $("#swTouch").addClass("lulu");
        setTimeout("$('#swTouch').removeClass('lulu')", 1000);
    }

    $("#swTouch").mouseup(function (e) {
        addLuLu();
        $(this).addClass("sizeAid-widget-on");
        $(this).children(".sawidget-box").slideDown();
        $(this).children(".sawidget-box").mouseup(function () {
            return false;
        })
        $(this).find(".boxClose").mouseup(function () {
            addLuLu();
        })
    })

    //详情右侧浮动快捷导航
    $(".detail_float_nav .nav_list a").click(function () {
        $(this).css({
            "color": "#e50065",
            "font-weight": "bold",
            "backgroundImage": "url(http://i2.mbscss.com/img/moonbasa2/20151209/goods_anchor_selected.png)"
        });
        $(this).addClass("on");
        $(this).parent().siblings().find("a").removeClass("on");
        $(this).parent().siblings().find("a").css({
            "color": "#808080",
            "font-weight": "normal",
            "backgroundImage": "url(http://i2.mbscss.com/img/moonbasa2/20151209/goods_anchor_unselected.png)"
        });
    });
    $(".detail_float_nav .nav_list a").mouseenter(function () {
        $(this).css({
            "color": "#e50065",
            "font-weight": "bold",
            "backgroundImage": "url(http://i2.mbscss.com/img/moonbasa2/20151209/goods_anchor_selected.png)"
        });

    });
    $(".detail_float_nav .nav_list a").mouseleave(function () {
        if(!$(this).hasClass("on")){
            $(this).css({
                "color": "#808080",
                "font-weight": "normal",
                "backgroundImage": "url(http://i2.mbscss.com/img/moonbasa2/20151209/goods_anchor_unselected.png)"
            });
        }
    });

});

